<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<style>

#navbar{
       height: 70px;
       width: 100%; 
    
      
       background-color: whitesmoke;

      }
      #menu2{
        justify-content: space-around;
      
       
        width: 30%;
        margin-left: 70%;
        display: flex;

      }

  
  #cart{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;
   
 
}
.g{
width: 100%;
height: 350px;

}
img{
height: 50%;
width: 100%;
}
p{
line-height: 15px;
}

  </style>

  <body>
    <div id="navbar">
     
    
      <div id="menu2">
        <p>menu </p>
        <p>sign in</p>
        <p>sign up</p>
      <a href="checkout.html"><p>checkout</p></a> 
      </div>

    
   

    <div>
        <h2 id="total"> Total Amount:
        <!--Show cart total ONLY here-->
      </h2>

    </div>
    <div id="cart">
      <!--Show dishes added to cart here-->
      <!-- add an remove button to each dish so that you can remove that dish from cart, give it HTML id as 'remove' -->

    </div>
  </body>

</html>

<script>
  var dataArray =JSON.parse(localStorage.getItem("cart"))

  var obj ={
    price:100,
    price:4000,
    price:1200,
    price:120,
    price:12,
    price:12,
    price:12,
    price:12,
    price:12,
    price:12,
    price:120
  }
  
 console.log(dataArray)
 showdata(dataArray)
 

   function showdata(dataArray){
    var count=0
    // console.log(data)
     //console.log(data[0].idMeal)
     dataArray.map(function(ele){
     var menu = document.querySelector("#cart");

     var box = document.createElement("div")
     box.setAttribute('class','g');
     menu.append(box)

     var image = document.createElement("img")
     image.setAttribute("src", ele.strMealThumb)
     box.append(image)

     
     var price = document.createElement("p")
     price.textContent=obj.price
     box.append(price)

     var cat = document.createElement("p")
     cat.textContent=ele.idMeal
     box.append(cat)

     var title = document.createElement("p")
     title.textContent=ele.strMeal
     box.append(title)

     var btn = document.createElement("button")
     btn.textContent="remove?"

     btn.addEventListener("click",function remove(){
       localStorage.removeItem(ele)
     })
    
     

    
     box.append(btn)

     count=Math.floor(count+(+ele.idMeal)/500)

     });
     var cartcount=document.getElementById("total")
     cartcount.textContent=`Total Amount:${count}`;



   }
</script>