<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
        
        }
    </style>
</head>
<body>
    <h1>payment</h1>
<div id="main"></div>
    <form action="" id="pay">
      <select name="" id="payment">
          <option value="">select mode</option>
          <option value="">net banking</option>
          <option value="">upi</option>
          
          
    </select>
    <br>
    <label for="">Name</label><br>
    <input type="text" placeholder="enter name" required><br>
    <label for="">mobile</label><br>
    <input type="number" placeholder="mobile" required><br>
    <label for="">card detail</label><br>
    <input type="number" placeholder="card number" required><br>
    <label for="">cvv</label><br>
    <input type="number" placeholder="cvv number" required><br>
    
    </form>
   <a href="otp.html" > <button >click to pay</button></a>
    
</body>
</html>