<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      #order-form{
        height: 300px;
        width: 300px;
        margin: auto;
      }
    </style>
  </head>
  
  <body>
    <div id="order-form">
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
   <label for="">Name</label><br>
      <input id="name" type="text" placeholder="enter name" required><br>
      <label for="">number</label><br>
      <input id="number" type="text" placeholder="enter mobile" required><br>
     <textarea  id="address" cols="30" rows="10"></textarea><br>
    <a href="pay.html"> <button>pay</button></a>
    </div>
  </body>

</html>